{
  "name": "NutriStore — Jaber Al Ahmad Hospital",
  "short_name": "NutriStore",
  "description": "Nutrition supplement inventory — Clinical Nutrition Department, Jaber Al Ahmad Al Sabah Hospital, Ministry of Health, Kuwait",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071122",
  "theme_color": "#0c1731",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
